{
  "name": "Gems of Light Showcase",
  "short_name": "Gems",
  "description": "A gentle platform adventure through living gardens — collect glowing gems and restore each world.",
  "start_url": "./?showcase=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#2E4032",
  "theme_color": "#2E4032",
  "icons": [
    { "src": "../icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
